<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description Of Ronaldo</title>
</head>
<body>
    <h1>Cristiano Ronaldo</h1>
    <img width="500px" src="cristiano ronaldo.jpg" alt="">
    <p>Cristiano Ronaldo Is Best Player In The World And Best Human Being.Ronaldo Is One Of The Best And Famous Player.The Goat Born Date '5 february 1985' At the age of 39 he is a current top goal scorer in history of football by 913 *goals.Ronaldo, a five-time Ballon d'Or winner, in 2020 became the first active team-sport athlete to surpass $1 billion in career earnings. In addition to a lifetime deal with Nike, Ronaldo makes money off the pitch with his CR7-branded clothing, accessories, hotels and gyms.he favourite celeration is 'siuu'goal celeration.</p>
     
</body>
<body>
    <h2>Cristiano Family</h2>
     <img width="500px" src="cristiano family.jpg" alt="">
</body>


</html>